PASS	Basic Statistics	NA24695_2.fastq.gz
PASS	Per base sequence quality	NA24695_2.fastq.gz
WARN	Per tile sequence quality	NA24695_2.fastq.gz
PASS	Per sequence quality scores	NA24695_2.fastq.gz
PASS	Per base sequence content	NA24695_2.fastq.gz
PASS	Per sequence GC content	NA24695_2.fastq.gz
PASS	Per base N content	NA24695_2.fastq.gz
WARN	Sequence Length Distribution	NA24695_2.fastq.gz
PASS	Sequence Duplication Levels	NA24695_2.fastq.gz
PASS	Overrepresented sequences	NA24695_2.fastq.gz
PASS	Adapter Content	NA24695_2.fastq.gz
