
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../../data/NA24695_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.4
Python version: could not detect
Number of cores used for trimming: 22
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 225). Second best hit was Nextera (count: 16)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.9.6
Command line parameters: -j 22 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../../data/NA24695_2.fastq.gz
Processing reads on 22 cores in single-end mode ...
Finished in 0.25 s (11 µs/read; 5.62 M reads/minute).

=== Summary ===

Total reads processed:                  23,746
Reads with adapters:                     7,342 (30.9%)
Reads written (passing filters):        23,746 (100.0%)

Total basepairs processed:     2,760,553 bp
Quality-trimmed:                  32,310 bp (1.2%)
Total written (filtered):      2,706,097 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7342 times

No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 28.6%
  G: 20.1%
  T: 18.6%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4541	5936.5	0	4541
2	1853	1484.1	0	1853
3	396	371.0	0	396
4	101	92.8	0	101
5	23	23.2	0	23
6	16	5.8	0	16
7	21	1.4	0	21
8	11	0.4	0	11
9	13	0.1	0	13
10	20	0.0	1	16 4
11	12	0.0	1	11 1
12	19	0.0	1	19
13	11	0.0	1	11
14	12	0.0	1	11 1
15	7	0.0	1	7
16	11	0.0	1	11
17	19	0.0	1	18 1
18	6	0.0	1	5 1
19	7	0.0	1	6 1
20	4	0.0	1	4
21	6	0.0	1	6
22	7	0.0	1	7
23	11	0.0	1	10 1
24	15	0.0	1	15
25	3	0.0	1	3
26	5	0.0	1	5
27	9	0.0	1	9
28	8	0.0	1	8
29	2	0.0	1	2
30	12	0.0	1	12
31	6	0.0	1	6
32	6	0.0	1	6
33	9	0.0	1	8 1
34	4	0.0	1	4
35	7	0.0	1	7
36	4	0.0	1	4
37	5	0.0	1	5
38	8	0.0	1	8
39	3	0.0	1	3
40	4	0.0	1	4
41	4	0.0	1	4
42	11	0.0	1	10 1
43	1	0.0	1	1
44	2	0.0	1	2
45	12	0.0	1	12
46	3	0.0	1	3
47	1	0.0	1	1
48	8	0.0	1	8
50	2	0.0	1	2
51	5	0.0	1	5
52	5	0.0	1	5
53	3	0.0	1	3
54	3	0.0	1	2 1
55	2	0.0	1	2
56	4	0.0	1	4
57	1	0.0	1	0 1
60	2	0.0	1	2
61	1	0.0	1	1
62	3	0.0	1	3
63	1	0.0	1	1
64	1	0.0	1	1
66	4	0.0	1	4
67	2	0.0	1	2
68	5	0.0	1	3 2
69	5	0.0	1	2 3
70	2	0.0	1	2
71	2	0.0	1	2
72	2	0.0	1	1 1
73	2	0.0	1	1 1
78	1	0.0	1	1
80	1	0.0	1	1
124	1	0.0	1	0 1
125	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: ../../data/NA24695_2.fastq.gz
=============================================
23746 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 23746

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 84 (0.35%)
