
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../../data/NA24694_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 293). Second best hit was Nextera (count: 21)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.8
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../../data/NA24694_2.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.47 s (17 us/read; 3.57 M reads/minute).

=== Summary ===

Total reads processed:                  27,758
Reads with adapters:                     8,516 (30.7%)
Reads written (passing filters):        27,758 (100.0%)

Total basepairs processed:     3,220,570 bp
Quality-trimmed:                  33,277 bp (1.0%)
Total written (filtered):      3,159,712 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8516 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.2%
  C: 27.8%
  G: 20.5%
  T: 18.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5176	6939.5	0	5176
2	2110	1734.9	0	2110
3	426	433.7	0	426
4	128	108.4	0	128
5	53	27.1	0	53
6	25	6.8	0	25
7	22	1.7	0	22
8	23	0.4	0	23
9	21	0.1	0	21
10	26	0.0	1	25 1
11	22	0.0	1	22
12	18	0.0	1	17 1
13	17	0.0	1	17
14	25	0.0	1	24 1
15	16	0.0	1	15 1
16	20	0.0	1	19 1
17	22	0.0	1	22
18	13	0.0	1	13
19	20	0.0	1	20
20	11	0.0	1	10 1
21	9	0.0	1	8 1
22	20	0.0	1	20
23	17	0.0	1	15 2
24	9	0.0	1	8 1
25	6	0.0	1	6
26	16	0.0	1	16
27	10	0.0	1	10
28	9	0.0	1	9
29	6	0.0	1	6
30	12	0.0	1	12
31	9	0.0	1	8 1
32	21	0.0	1	21
33	12	0.0	1	12
34	11	0.0	1	11
35	10	0.0	1	10
36	10	0.0	1	10
37	10	0.0	1	10
38	6	0.0	1	6
39	6	0.0	1	6
40	5	0.0	1	5
41	6	0.0	1	6
42	9	0.0	1	9
44	6	0.0	1	6
45	11	0.0	1	11
46	4	0.0	1	4
47	2	0.0	1	2
48	7	0.0	1	7
49	1	0.0	1	1
50	4	0.0	1	4
51	3	0.0	1	3
52	2	0.0	1	2
53	3	0.0	1	3
54	2	0.0	1	2
55	3	0.0	1	3
56	1	0.0	1	1
57	1	0.0	1	1
58	5	0.0	1	5
59	1	0.0	1	1
60	3	0.0	1	3
61	5	0.0	1	5
62	3	0.0	1	3
63	3	0.0	1	3
64	1	0.0	1	1
65	1	0.0	1	1
66	2	0.0	1	2
67	1	0.0	1	1
68	7	0.0	1	6 1
69	1	0.0	1	1
70	2	0.0	1	1 1
71	2	0.0	1	2
73	1	0.0	1	1
93	1	0.0	1	1
123	1	0.0	1	0 1
124	1	0.0	1	1
125	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ../../data/NA24694_2.fastq.gz
=============================================
27758 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 27758

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 76 (0.27%)
