
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../../data/NA24631_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 360). Second best hit was Nextera (count: 24)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.8
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../../data/NA24631_2.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.48 s (17 us/read; 3.50 M reads/minute).

=== Summary ===

Total reads processed:                  27,730
Reads with adapters:                     8,803 (31.7%)
Reads written (passing filters):        27,730 (100.0%)

Total basepairs processed:     3,206,373 bp
Quality-trimmed:                  33,396 bp (1.0%)
Total written (filtered):      3,141,798 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8803 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 27.9%
  G: 20.3%
  T: 18.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5338	6932.5	0	5338
2	2113	1733.1	0	2113
3	455	433.3	0	455
4	114	108.3	0	114
5	63	27.1	0	63
6	28	6.8	0	28
7	25	1.7	0	25
8	18	0.4	0	18
9	32	0.1	0	31 1
10	25	0.0	1	24 1
11	18	0.0	1	18
12	26	0.0	1	26
13	15	0.0	1	15
14	27	0.0	1	27
15	15	0.0	1	15
16	23	0.0	1	21 2
17	33	0.0	1	33
18	12	0.0	1	12
19	21	0.0	1	21
20	17	0.0	1	16 1
21	18	0.0	1	18
22	12	0.0	1	12
23	11	0.0	1	11
24	22	0.0	1	22
25	12	0.0	1	12
26	15	0.0	1	15
27	17	0.0	1	15 2
28	19	0.0	1	19
29	4	0.0	1	4
30	23	0.0	1	23
31	6	0.0	1	6
32	12	0.0	1	12
33	9	0.0	1	9
34	14	0.0	1	13 1
35	7	0.0	1	7
36	8	0.0	1	7 1
37	8	0.0	1	8
38	10	0.0	1	10
39	8	0.0	1	8
40	9	0.0	1	9
41	10	0.0	1	10
42	11	0.0	1	10 1
43	4	0.0	1	4
44	12	0.0	1	12
45	4	0.0	1	4
46	6	0.0	1	6
47	4	0.0	1	4
48	8	0.0	1	8
49	3	0.0	1	3
50	5	0.0	1	5
51	5	0.0	1	5
52	3	0.0	1	3
53	1	0.0	1	1
54	2	0.0	1	2
55	7	0.0	1	7
56	3	0.0	1	3
57	1	0.0	1	1
58	2	0.0	1	2
59	3	0.0	1	3
60	2	0.0	1	2
61	3	0.0	1	3
62	2	0.0	1	2
63	1	0.0	1	1
64	1	0.0	1	1
65	1	0.0	1	1
66	2	0.0	1	2
67	1	0.0	1	1
68	6	0.0	1	5 1
69	3	0.0	1	2 1
70	8	0.0	1	7 1
71	1	0.0	1	1
72	2	0.0	1	2
73	3	0.0	1	2 1
74	1	0.0	1	0 1
78	1	0.0	1	1
79	1	0.0	1	1
124	2	0.0	1	1 1
125	6	0.0	1	5 1

RUN STATISTICS FOR INPUT FILE: ../../data/NA24631_2.fastq.gz
=============================================
27730 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 27730

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 89 (0.32%)
