
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../../data/NA24695_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 225). Second best hit was Nextera (count: 16)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.8
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../../data/NA24695_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.43 s (18 us/read; 3.29 M reads/minute).

=== Summary ===

Total reads processed:                  23,746
Reads with adapters:                     6,884 (29.0%)
Reads written (passing filters):        23,746 (100.0%)

Total basepairs processed:     2,754,490 bp
Quality-trimmed:                  20,845 bp (0.8%)
Total written (filtered):      2,714,700 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6884 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.1%
  C: 28.4%
  G: 20.8%
  T: 19.4%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4241	5936.5	0	4241
2	1797	1484.1	0	1797
3	413	371.0	0	413
4	96	92.8	0	96
5	46	23.2	0	46
6	7	5.8	0	7
7	5	1.4	0	5
8	7	0.4	0	7
9	13	0.1	0	10 3
10	5	0.0	1	5
11	5	0.0	1	5
12	14	0.0	1	14
13	6	0.0	1	6
14	4	0.0	1	4
15	11	0.0	1	11
16	6	0.0	1	6
17	9	0.0	1	9
18	5	0.0	1	5
19	6	0.0	1	6
20	7	0.0	1	7
21	6	0.0	1	5 1
22	8	0.0	1	8
23	10	0.0	1	10
24	5	0.0	1	5
25	8	0.0	1	8
26	4	0.0	1	4
27	7	0.0	1	6 1
28	12	0.0	1	12
29	5	0.0	1	5
30	7	0.0	1	7
31	2	0.0	1	2
32	4	0.0	1	4
33	4	0.0	1	4
34	4	0.0	1	4
35	4	0.0	1	4
36	7	0.0	1	7
37	3	0.0	1	3
38	2	0.0	1	2
39	4	0.0	1	4
40	1	0.0	1	1
41	2	0.0	1	2
42	4	0.0	1	4
43	3	0.0	1	3
44	2	0.0	1	2
45	2	0.0	1	2
46	6	0.0	1	6
47	2	0.0	1	2
48	2	0.0	1	1 1
49	1	0.0	1	0 1
50	2	0.0	1	2
51	3	0.0	1	3
52	6	0.0	1	6
53	3	0.0	1	3
54	3	0.0	1	3
56	5	0.0	1	5
59	1	0.0	1	1
60	1	0.0	1	1
61	1	0.0	1	1
63	2	0.0	1	2
64	1	0.0	1	1
73	1	0.0	1	1
74	1	0.0	1	1
75	1	0.0	1	0 1
76	2	0.0	1	1 1
77	2	0.0	1	2
78	1	0.0	1	0 1
79	1	0.0	1	0 1
80	1	0.0	1	0 1
82	1	0.0	1	1
93	1	0.0	1	1
114	1	0.0	1	1
117	1	0.0	1	1
121	1	0.0	1	0 1
123	1	0.0	1	1
125	6	0.0	1	5 1

RUN STATISTICS FOR INPUT FILE: ../../data/NA24695_1.fastq.gz
=============================================
23746 sequences processed in total

