PASS	Basic Statistics	NA24694_1.fastq.gz
PASS	Per base sequence quality	NA24694_1.fastq.gz
WARN	Per tile sequence quality	NA24694_1.fastq.gz
PASS	Per sequence quality scores	NA24694_1.fastq.gz
PASS	Per base sequence content	NA24694_1.fastq.gz
PASS	Per sequence GC content	NA24694_1.fastq.gz
PASS	Per base N content	NA24694_1.fastq.gz
WARN	Sequence Length Distribution	NA24694_1.fastq.gz
PASS	Sequence Duplication Levels	NA24694_1.fastq.gz
PASS	Overrepresented sequences	NA24694_1.fastq.gz
PASS	Adapter Content	NA24694_1.fastq.gz
