
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../../data/NA24694_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.7
Cutadapt version: 3.5
Python version: 3.8.2
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 293). Second best hit was Nextera (count: 21)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.8.2
Command line parameters: -j 2 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../../data/NA24694_1.fastq.gz
Processing reads on 2 cores in single-end mode ...
Finished in 0.67 s (24 µs/read; 2.48 M reads/minute).

=== Summary ===

Total reads processed:                  27,758
Reads with adapters:                     8,243 (29.7%)
Reads written (passing filters):        27,758 (100.0%)

Total basepairs processed:     3,207,391 bp
Quality-trimmed:                  20,578 bp (0.6%)
Total written (filtered):      3,164,370 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8243 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 28.9%
  G: 21.6%
  T: 18.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5094	6939.5	0	5094
2	2106	1734.9	0	2106
3	476	433.7	0	476
4	132	108.4	0	132
5	43	27.1	0	43
6	12	6.8	0	12
7	14	1.7	0	14
8	12	0.4	0	12
9	17	0.1	0	17
10	12	0.0	1	11 1
11	10	0.0	1	10
12	16	0.0	1	16
13	10	0.0	1	10
14	9	0.0	1	9
15	7	0.0	1	7
16	11	0.0	1	11
17	11	0.0	1	11
18	13	0.0	1	12 1
19	12	0.0	1	12
20	11	0.0	1	11
21	8	0.0	1	8
22	9	0.0	1	9
23	8	0.0	1	8
24	9	0.0	1	9
25	7	0.0	1	7
26	6	0.0	1	6
27	12	0.0	1	12
28	15	0.0	1	15
29	8	0.0	1	8
30	3	0.0	1	3
31	7	0.0	1	7
32	5	0.0	1	5
33	1	0.0	1	1
34	7	0.0	1	7
35	7	0.0	1	7
36	3	0.0	1	3
37	4	0.0	1	4
38	6	0.0	1	5 1
39	4	0.0	1	4
40	2	0.0	1	2
41	5	0.0	1	5
42	2	0.0	1	2
43	2	0.0	1	2
44	4	0.0	1	4
46	4	0.0	1	4
47	2	0.0	1	2
48	3	0.0	1	3
49	6	0.0	1	6
50	4	0.0	1	4
51	3	0.0	1	3
52	2	0.0	1	2
53	3	0.0	1	3
54	3	0.0	1	3
55	4	0.0	1	4
58	4	0.0	1	4
59	1	0.0	1	1
60	1	0.0	1	1
61	5	0.0	1	5
62	4	0.0	1	4
64	2	0.0	1	2
65	3	0.0	1	3
66	1	0.0	1	1
67	1	0.0	1	1
68	2	0.0	1	2
74	2	0.0	1	2
76	1	0.0	1	0 1
77	2	0.0	1	1 1
81	1	0.0	1	1
82	3	0.0	1	2 1
110	1	0.0	1	0 1
117	1	0.0	1	0 1
125	2	0.0	1	1 1

RUN STATISTICS FOR INPUT FILE: ../../data/NA24694_1.fastq.gz
=============================================
27758 sequences processed in total

